# FoodRestaurantApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MyApplication.kt
app/src/main/java/com/example/test/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/test/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/example/test/data/local/db/dao/: RestaurantDao.kt  UserDao.kt
app/src/main/java/com/example/test/data/local/db/entity/: User.kt
app/src/main/java/com/example/test/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/test/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/test/data/remote/model/response/location/: LocationDataResponse.kt  LocationSuggestions.kt
app/src/main/java/com/example/test/data/remote/model/response/restaurant/: AllReviews.kt  BgColor.kt  HasMenuStatus.kt  Location.kt  R.kt  Ratings.kt  Restaurant.kt  RestaurantDataResponse.kt  Restaurants.kt  Reviews.kt  Title.kt  UserRating.kt
app/src/main/java/com/example/test/di/: DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/test/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/test/di/component/: AppComponent.kt
app/src/main/java/com/example/test/di/module/: AppModule.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/test/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/test/ui/favourite_restaurant/: FavouriteRestaurantCardAdapter.kt  FavouriteRestaurantFragment.kt  FavouriteRestaurantModule.kt  FavouriteRestaurantNavigator.kt  FavouriteRestaurantProvider.kt  FavouriteRestaurantViewModel.kt
app/src/main/java/com/example/test/ui/restaurant/: LocationAdapter.kt  RestaurantCardAdapter.kt  RestaurantFragment.kt  RestaurantModule.kt  RestaurantNavigator.kt  RestaurantProvider.kt  RestaurantViewModel.kt
app/src/main/java/com/example/test/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/test/utils/: AppConstants.kt  CommonUtils.kt  LocaleHelper.java  MEditText.kt  NetworkUtils.kt  SpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/example/test/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/color/: btn_colored_background_tint.xml  btn_colored_text_tint.xml  btn_yes_no_colored_text_tint.xml  drawer_item.xml
app/src/main/res/drawable/: grey_rounded_border_edittext.xml  ic_bookmark.xml  ic_bookmarks.xml  ic_chevron_right_round.xml  ic_chevron_right_square.xml  ic_home_menu.xml  ic_settings_menu.xml  ic_support_menu.xml  ic_twotone_bookmark.xml  progressbar.xml  progressbar_bg.xml  rounded_border_edittext.xml  rounded_green_bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_favourite_restaurant.xml  fragment_restaurant.xml  item_location.xml  item_restaurant_card.xml  layout_progress.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
