// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        buildTools = '29.0.3'
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21
        versionCode = 1
        versionName = '1.0'
        core_ktx = '1.3.1'
        support_v4 = '1.0.0'
        appcompat = '1.2.0'
        material = '1.2.0'
        constraint_layout = '1.1.3'
        recyclerview = '1.1.0'
        lifecycle_version = '2.2.0'
        room = '2.2.5'
        navigation = '2.3.0'
        dagger2 = '2.16'
        gson = '2.8.6'
        retrofit = '2.9.0'
        picasso = '2.71828'
        rx2FastAndroidNetworking = '1.0.2'
        junit = '4.13'
        junitExt = '1.1.1'
        espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}